# pytest.ini в КОРНЕ проекта
[pytest]
# Папка с тестами
testpaths = tests

# Параметры по умолчанию
addopts =
    --alluredir=test_results
    --clean-alluredir
    -v
    --tb=short
    --strict-markers
    --disable-warnings

# Маркеры для тестов
markers =
    smoke: Smoke tests
    regression: Regression tests
    api: API tests
    ui: UI tests
    slow: Slow running tests

# Настройки pythonpath
pythonpath = .